# java_ocr

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ly/ocr/: OcrApplication.java
src/main/java/com/ly/ocr/config/: OcrConfig.java  Postgres.java
src/main/java/com/ly/ocr/controller/: CupomCtrl.java  OcrCtrl.java
src/main/java/com/ly/ocr/dto/: CupomDto.java  ImageDto.java  OcrDto.java  OcrMessage.java
src/main/java/com/ly/ocr/model/: CupomEntity.java  ItemEntity.java  OcrEntity.java
src/main/java/com/ly/ocr/repository/: CupomRepository.java  OcrRepository.java
src/main/java/com/ly/ocr/service/: CupomService.java  IOcrService.java  ImageProcess.java  OcrProcess.java  OcrService.java  ScrapProcess.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/ly/ocr/: OcrApplicationTests.java  OcrServiceTest.java
src/test/java/com/ly/ocr/config/: Postgres.java
src/test/resources/: data.json
