
server.port=8080

#DOCUMENTATION
springdoc.swagger-ui.enabled=true

#POSTGRES
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.generate-ddl=true
spring.datasource.url= jdbc:postgresql://localhost:5433/ocr
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#SECOND LEVEL CACHE
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#SCHEDULING OCR TASKS
spring.task.scheduling.pool.size=1000